background yes
use_xft yes
xftfont Liberation Mono:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1024 14
maximum_width 1024 14
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_left
gap_x 0
gap_y 2
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
 ${color white}$nodename\
$alignc\
${color gray}UP ${color white}${uptime}\
   ${color gray}LOAD ${color white}${loadavg 1}\
   ${color gray}RAM ${color white}$mem/$memmax\
   ${color gray}DISK ${color white}${fs_used /}/${fs_size /}\
   ${color gray}CPU ${color white}${cpu cpu1}% ${cpu cpu2}%\
   ${color gray}BATT ${color white}$battery_percent%\
   ${color gray}WIFI ${color white}${wireless_link_qual_perc wlan0}%\
$alignr${color white} ${time %H:%M:%S} 
